{
  "name": "membersonly",
  "version": "1.0.0",
  "description": "Another blog-like site.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaccSob/MembersOnly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaccSob/MembersOnly/issues"
  },
  "homepage": "https://github.com/MaccSob/MembersOnly#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.14.1",
    "psql": "^0.0.1"
  }
}
